<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#087A61"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.11">

        <TextView
            android:text="@string/dealerTotal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:textSize="25sp"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/dealerTotal_textView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/title"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:paddingBottom="5dp"
            android:contentDescription="@string/app_name"
            android:paddingTop="8dp" />

        <TextView
            android:text="@string/playerTotal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="10dp"
            android:textSize="25sp"
            android:id="@+id/playerTotal_textView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="0.08">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:id="@+id/imageViewDealer01"
            android:contentDescription="@string/face_down_playing_card"
            android:adjustViewBounds="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer02"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageViewDealer01"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer03"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer02"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer04"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer03"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer05"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer04"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer06"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer05"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer07"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer06"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer08"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer07"
            android:contentDescription="@string/ace_of_spades"
            android:layout_marginStart="15dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer09"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer08"
            android:contentDescription="@string/ace_of_spades"
            android:layout_marginStart="15dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer10"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer09"
            android:contentDescription="@string/ace_of_spades"
            android:layout_marginStart="15dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer11"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer10"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/spades_ace"
            android:layout_alignParentBottom="true"
            android:id="@+id/player1_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:layout_alignEnd="@+id/player2_imageView"
            android:layout_marginEnd="15dp"
            android:adjustViewBounds="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/spades_king"
            android:id="@+id/player2_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/player3_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player3_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/player4_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player4_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/player5_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart_ace"
            android:id="@+id/player5_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/player6_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player6_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/player7_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart_ace"
            android:id="@+id/player7_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/player8_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player8_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/player9_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player9_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/player10_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player10_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/player11_imageView"
            android:layout_marginEnd="15dp"
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player11_imageView"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0.27">

        <TextView
            android:text="@string/click_coins_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="24sp"
            android:textAlignment="center"
            android:elegantTextHeight="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:textColor="#000000" />

    </RelativeLayout>





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin_25"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/coin5_imageButton"
            android:layout_marginStart="37dp"
            android:id="@+id/coin25_imageButton"
            android:contentDescription="@string/coins25"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin_50"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/coin25_imageButton"
            android:layout_marginStart="37dp"
            android:id="@+id/coin50_imageButton"
            android:contentDescription="@string/coins50"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin_100"
            android:layout_marginStart="37dp"
            android:id="@+id/coin100_imageButton"
            android:contentDescription="@string/coins100"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/coin50_imageButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin_5a"
            android:id="@+id/coin5_imageButton"
            android:contentDescription="@string/coins5"
            android:scaleType="fitCenter"
            android:layout_marginStart="21dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_toEndOf="@+id/coin100_imageButton"
            android:layout_toStartOf="@+id/bank_textView">

            <TextView
                android:text="@string/bet_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bet_textView"
                android:textSize="30sp"

                android:layout_marginStart="37dp" />

        </RelativeLayout>

        <TextView
            android:text="@string/bank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp"
            android:textSize="25sp"
            android:id="@+id/bank_textView" />

        <TextView
            android:text="@string/bank_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="25sp"
            android:layout_below="@+id/bank_textView"
            android:layout_alignStart="@+id/bank_textView" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="0.18">

        <Button
            android:text="@string/deal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="30dp"
            android:id="@+id/deal_button" />

        <Button
            android:text="@string/hit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hit_button"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_alignBaseline="@+id/stay_button"
            android:layout_alignBottom="@+id/stay_button"
            android:layout_toEndOf="@+id/deal_button" />

        <Button
            android:text="@string/stay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stay_button"
            android:layout_alignBaseline="@+id/deal_button"
            android:layout_alignBottom="@+id/deal_button"
            android:layout_toEndOf="@+id/hit_button"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
    </RelativeLayout>

</LinearLayout>