<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#087A61"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.07">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/title"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:paddingBottom="5dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="0.08">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageViewDealer01"
            android:contentDescription="@string/ace_of_spades"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back1"
            android:id="@+id/imageViewDealer02"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageViewDealer01"
            android:contentDescription="@string/face_down_playing_card" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer03"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer02"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer04"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer03"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer05"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer04"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer06"
            android:layout_marginStart="15dp"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer05"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer07"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer06"
            android:layout_marginStart="15dp"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer08"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer07"
            android:contentDescription="@string/ace_of_spades"
            android:layout_marginStart="15dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer09"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer08"
            android:contentDescription="@string/ace_of_spades"
            android:layout_marginStart="15dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer10"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer09"
            android:contentDescription="@string/ace_of_spades"
            android:layout_marginStart="15dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/imageViewDealer11"
            android:adjustViewBounds="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageViewDealer10"
            android:contentDescription="@string/ace_of_spades"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_weight="0.27">

        <TextView
            android:text="BET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/bet_textView"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="0.30">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/player1_imageView"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart_ace"
            android:id="@+id/player2_imageView"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/player1_imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player3_imageView"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/player2_imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player4_imageView"
            android:adjustViewBounds="true"
            android:layout_marginStart="19dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/player3_imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart_ace"
            android:id="@+id/player5_imageView"
            android:adjustViewBounds="true"
            android:layout_marginStart="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/player4_imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player6_imageView"
            android:adjustViewBounds="true"
            android:layout_marginStart="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/player5_imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/heart_ace"
            android:id="@+id/player7_imageView"
            android:adjustViewBounds="true"
            android:layout_marginStart="19dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/player6_imageView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ace"
            android:id="@+id/player8_imageView"
            android:adjustViewBounds="true"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/player7_imageView"
            android:layout_marginStart="19dp" />

    </RelativeLayout>

    <TextView
        android:text="Click Coins to place Bet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.03"
        android:textSize="24sp"
        android:textAlignment="center"
        android:elegantTextHeight="false"
        android:gravity="center_vertical"
        android:textColor="#000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="61dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin_25"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/coin5_imageButton"
            android:layout_marginStart="37dp"
            android:id="@+id/coin25_imageButton"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin_50"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/coin25_imageButton"
            android:layout_marginStart="37dp"
            android:id="@+id/coin50_imageButton"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin_100"
            android:layout_marginStart="37dp"
            android:id="@+id/coin100_imageButton"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/coin50_imageButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/coin_5a"
            android:id="@+id/coin5_imageButton"
            android:scaleType="fitCenter"
            android:layout_marginStart="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:cropToPadding="false"
            android:adjustViewBounds="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="0.18">

        <Button
            android:text="Deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:id="@+id/deal_button" />

        <Button
            android:text="HIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hit_button"
            android:layout_alignBaseline="@+id/stay_button"
            android:layout_alignBottom="@+id/stay_button"
            android:layout_centerHorizontal="true" />

        <Button
            android:text="STAY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stay_button"
            android:layout_alignBaseline="@+id/deal_button"
            android:layout_alignBottom="@+id/deal_button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="21dp" />
    </RelativeLayout>

</LinearLayout>